*Heading
 C:\Archive\Programming\MATLAB\TOTEM_M\Benchmarks\Elements\Benchmark_HexSerendipity\Benchmark2_SERENDIPITYHEX_PARAM_M_1el.inp
*NODE
1, 0, 0, 0
2, 1, 0, 0
3, 1, 1, 0
4, 0, 1, 0
5, 0, 0, 1
6, 1, 0, 1
7, 1, 1, 1
8, 0, 1, 1
9, 0.49999999999867, 0, 0
10, 1, 0.49999999999867, 0
11, 0.50000000000133, 1, 0
12, 0, 0.50000000000133, 0
13, 0.49999999999867, 0, 1
14, 1, 0.49999999999867, 1
15, 0.50000000000133, 1, 1
16, 0, 0.50000000000133, 1
17, 0, 0, 0.49999999999867
18, 1, 0, 0.49999999999867
19, 1, 1, 0.49999999999867
20, 0, 1, 0.49999999999867
******* E L E M E N T S *************
*ELEMENT, type=T3D3, ELSET=Line1
9, 1, 9, 2
*ELEMENT, type=T3D3, ELSET=Line2
10, 2, 10, 3
*ELEMENT, type=T3D3, ELSET=Line3
11, 3, 11, 4
*ELEMENT, type=T3D3, ELSET=Line4
12, 4, 12, 1
*ELEMENT, type=T3D3, ELSET=Line5
13, 5, 13, 6
*ELEMENT, type=T3D3, ELSET=Line6
14, 6, 14, 7
*ELEMENT, type=T3D3, ELSET=Line7
15, 7, 15, 8
*ELEMENT, type=T3D3, ELSET=Line8
16, 8, 16, 5
*ELEMENT, type=T3D3, ELSET=Line9
17, 1, 17, 5
*ELEMENT, type=T3D3, ELSET=Line10
18, 2, 18, 6
*ELEMENT, type=T3D3, ELSET=Line11
19, 3, 19, 7
*ELEMENT, type=T3D3, ELSET=Line12
20, 4, 20, 8
*ELEMENT, type=CPS8, ELSET=Surface1
21, 5, 6, 2, 1, 13, 18, 9, 17
*ELEMENT, type=CPS8, ELSET=Surface2
22, 5, 6, 7, 8, 13, 14, 15, 16
*ELEMENT, type=CPS8, ELSET=Surface3
23, 8, 5, 1, 4, 16, 17, 12, 20
*ELEMENT, type=CPS8, ELSET=Surface4
24, 1, 2, 3, 4, 9, 10, 11, 12
*ELEMENT, type=CPS8, ELSET=Surface5
25, 4, 8, 7, 3, 20, 15, 19, 11
*ELEMENT, type=CPS8, ELSET=Surface6
26, 6, 7, 3, 2, 14, 19, 10, 18
*ELEMENT, type=C3D20, ELSET=Volume1
27, 7, 6, 5, 8, 3, 2, 1, 4, 14, 13, 16, 15, 10, 9, 12, 
11, 19, 18, 17, 20
*ELSET,ELSET=Ymax
25, 
*ELSET,ELSET=Ymin
21, 
*ELSET,ELSET=Zmax
22, 
*ELSET,ELSET=Zmin
24, 
*ELSET,ELSET=Xmin
23, 
*ELSET,ELSET=Xmax
26, 
*ELSET,ELSET=Volume
27, 
*NSET,NSET=Ymax
3, 4, 7, 8, 11, 15, 19, 20, 
*NSET,NSET=Ymin
1, 2, 5, 6, 9, 13, 17, 18, 
*NSET,NSET=Zmax
5, 6, 7, 8, 13, 14, 15, 16, 
*NSET,NSET=Zmin
1, 2, 3, 4, 9, 10, 11, 12, 
*NSET,NSET=Xmin
1, 4, 5, 8, 12, 16, 17, 20, 
*NSET,NSET=Xmax
2, 3, 6, 7, 10, 14, 18, 19, 
*NSET,NSET=Volume
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
