*Heading
 C:\Archive\Programming\C++\TOTEM\Benchmarks\ElementBenchmarks\Benchmark2_QUADSERENDIPITYHEX_PARAMmm.inp
*NODE
1, 0, 0, 0
2, 0.001, 0, 0
3, 0.001, 0.002, 0
4, 0, 0.002, 0
5, 0, 0, 0.001
6, 0.001, 0, 0.001
7, 0.001, 0.002, 0.001
8, 0, 0.002, 0.001
9, 0.00049999999999902, 0, 0
10, 0.001, 0.00099999999999743, 0
11, 0.001, 0.00049999999999877, 0
12, 0.001, 0.0014999999999982, 0
13, 0.0005000000000007, 0.002, 0
14, 0, 0.0010000000000025, 0
15, 0, 0.0015000000000004, 0
16, 0, 0.00050000000000114, 0
17, 0.00049999999999902, 0, 0.001
18, 0.001, 0.00099999999999743, 0.001
19, 0.001, 0.00049999999999877, 0.001
20, 0.001, 0.0014999999999982, 0.001
21, 0.0005000000000007, 0.002, 0.001
22, 0, 0.0010000000000025, 0.001
23, 0, 0.0015000000000004, 0.001
24, 0, 0.00050000000000114, 0.001
25, 0, 0, 0.00049999999999902
26, 0.001, 0, 0.00049999999999902
27, 0.001, 0.002, 0.00049999999999902
28, 0, 0.002, 0.00049999999999902
29, 0.0005, 0.00099999999999995, 0.001
30, 0, 0.0010000000000025, 0.0005
31, 0.0005, 0.00099999999999995, 0
32, 0.001, 0.00099999999999743, 0.0005
******* E L E M E N T S *************
*ELEMENT, type=T3D3, ELSET=Line1
9, 1, 9, 2
*ELEMENT, type=T3D3, ELSET=Line2
10, 2, 11, 10
11, 10, 12, 3
*ELEMENT, type=T3D3, ELSET=Line3
12, 3, 13, 4
*ELEMENT, type=T3D3, ELSET=Line4
13, 4, 15, 14
14, 14, 16, 1
*ELEMENT, type=T3D3, ELSET=Line5
15, 5, 17, 6
*ELEMENT, type=T3D3, ELSET=Line6
16, 6, 19, 18
17, 18, 20, 7
*ELEMENT, type=T3D3, ELSET=Line7
18, 7, 21, 8
*ELEMENT, type=T3D3, ELSET=Line8
19, 8, 23, 22
20, 22, 24, 5
*ELEMENT, type=T3D3, ELSET=Line9
21, 1, 25, 5
*ELEMENT, type=T3D3, ELSET=Line10
22, 2, 26, 6
*ELEMENT, type=T3D3, ELSET=Line11
23, 3, 27, 7
*ELEMENT, type=T3D3, ELSET=Line12
24, 4, 28, 8
*ELEMENT, type=CPS8, ELSET=Surface1
25, 5, 6, 2, 1, 17, 26, 9, 25
*ELEMENT, type=CPS8, ELSET=Surface2
26, 5, 6, 18, 22, 17, 19, 29, 24
27, 22, 18, 7, 8, 29, 20, 21, 23
*ELEMENT, type=CPS8, ELSET=Surface3
28, 8, 22, 14, 4, 23, 30, 15, 28
29, 22, 5, 1, 14, 24, 25, 16, 30
*ELEMENT, type=CPS8, ELSET=Surface4
30, 1, 2, 10, 14, 9, 11, 31, 16
31, 14, 10, 3, 4, 31, 12, 13, 15
*ELEMENT, type=CPS8, ELSET=Surface5
32, 4, 8, 7, 3, 28, 21, 27, 13
*ELEMENT, type=CPS8, ELSET=Surface6
33, 6, 18, 10, 2, 19, 32, 11, 26
34, 18, 7, 3, 10, 20, 27, 12, 32
*ELEMENT, type=C3D20, ELSET=Volume1
35, 18, 6, 5, 22, 10, 2, 1, 14, 19, 17, 24, 29, 11, 9, 16, 
31, 32, 26, 25, 30
36, 7, 18, 22, 8, 3, 10, 14, 4, 20, 29, 23, 21, 12, 31, 15, 
13, 27, 32, 30, 28
*ELSET,ELSET=minY
25, 
*ELSET,ELSET=maxY
32, 
*ELSET,ELSET=maxZ
26, 27, 
*ELSET,ELSET=minZ
30, 31, 
*ELSET,ELSET=minX
28, 29, 
*ELSET,ELSET=maxX
33, 34, 
*ELSET,ELSET=Volume
35, 36, 
*NSET,NSET=minY
1, 2, 5, 6, 9, 17, 25, 26, 
*NSET,NSET=maxY
3, 4, 7, 8, 13, 21, 27, 28, 
*NSET,NSET=maxZ
5, 6, 7, 8, 17, 18, 19, 20, 21, 22, 
23, 24, 29, 
*NSET,NSET=minZ
1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 
15, 16, 31, 
*NSET,NSET=minX
1, 4, 5, 8, 14, 15, 16, 22, 23, 24, 
25, 28, 30, 
*NSET,NSET=maxX
2, 3, 6, 7, 10, 11, 12, 18, 19, 20, 
26, 27, 32, 
*NSET,NSET=Volume
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 
