*Heading
 C:\Archive\Programming\MATLAB\TOTEM_M\Benchmarks\Elements\Benchmark_HexLinear\Benchmark1_LINEARHEX_PARAM.inp
*NODE
1, 0, 0, 0
2, 0.0014, 0, 0
3, 0.0014, 0.001524, 0
4, 0, 0.001524, 0
5, 0, 0, 0.0014
6, 0.0014, 0, 0.0014
7, 0.0014, 0.001524, 0.0014
8, 0, 0.001524, 0.0014
9, 0.0014, 0.00076199999999801, 0
10, 0, 0.00076200000000203, 0
11, 0.0014, 0.00076199999999801, 0.0014
12, 0, 0.00076200000000203, 0.0014
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
9, 1, 2
*ELEMENT, type=T3D2, ELSET=Line2
10, 2, 9
11, 9, 3
*ELEMENT, type=T3D2, ELSET=Line3
12, 3, 4
*ELEMENT, type=T3D2, ELSET=Line4
13, 4, 10
14, 10, 1
*ELEMENT, type=T3D2, ELSET=Line5
15, 5, 6
*ELEMENT, type=T3D2, ELSET=Line6
16, 6, 11
17, 11, 7
*ELEMENT, type=T3D2, ELSET=Line7
18, 7, 8
*ELEMENT, type=T3D2, ELSET=Line8
19, 8, 12
20, 12, 5
*ELEMENT, type=T3D2, ELSET=Line9
21, 1, 5
*ELEMENT, type=T3D2, ELSET=Line10
22, 2, 6
*ELEMENT, type=T3D2, ELSET=Line11
23, 3, 7
*ELEMENT, type=T3D2, ELSET=Line12
24, 4, 8
*ELEMENT, type=CPS4, ELSET=Surface1
25, 5, 6, 2, 1
*ELEMENT, type=CPS4, ELSET=Surface2
26, 5, 6, 11, 12
27, 12, 11, 7, 8
*ELEMENT, type=CPS4, ELSET=Surface3
28, 8, 12, 10, 4
29, 12, 5, 1, 10
*ELEMENT, type=CPS4, ELSET=Surface4
30, 1, 2, 9, 10
31, 10, 9, 3, 4
*ELEMENT, type=CPS4, ELSET=Surface5
32, 4, 8, 7, 3
*ELEMENT, type=CPS4, ELSET=Surface6
33, 6, 11, 9, 2
34, 11, 7, 3, 9
*ELEMENT, type=C3D8, ELSET=Volume1
35, 11, 6, 5, 12, 9, 2, 1, 10
36, 7, 11, 12, 8, 3, 9, 10, 4
*ELSET,ELSET=Ymax
32, 
*ELSET,ELSET=Ymin
25, 
*ELSET,ELSET=Zmax
26, 27, 
*ELSET,ELSET=Zmin
30, 31, 
*ELSET,ELSET=Xmin
28, 29, 
*ELSET,ELSET=Xmax
33, 34, 
*ELSET,ELSET=Volume
35, 36, 
*ELSET,ELSET=Volume1
35, 
*ELSET,ELSET=Volume2
36, 
*NSET,NSET=Ymax
3, 4, 7, 8, 
*NSET,NSET=Ymin
1, 2, 5, 6, 
*NSET,NSET=Zmax
5, 6, 7, 8, 11, 12, 
*NSET,NSET=Zmin
1, 2, 3, 4, 9, 10, 
*NSET,NSET=Xmin
1, 4, 5, 8, 10, 12, 
*NSET,NSET=Xmax
2, 3, 6, 7, 9, 11, 
*NSET,NSET=Volume
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
