*Heading
 C:\Archive\Programming\C++\TOTEM\Benchmarks\ElementBenchmarks\Benchmark1_LINEARHEX_PARAM.inp
*NODE
1, 0, 0, 0
2, 0.001, 0, 0
3, 0.001, 0.002, 0
4, 0, 0.002, 0
5, 0, 0, 0.001
6, 0.001, 0, 0.001
7, 0.001, 0.002, 0.001
8, 0, 0.002, 0.001
9, 0.001, 0.001, 0
10, 0, 0.001, 0
11, 0.001, 0.001, 0.001
12, 0, 0.001, 0.001
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
21, 1, 2
*ELEMENT, type=T3D2, ELSET=Line2
22, 2, 9
23, 9, 3
*ELEMENT, type=T3D2, ELSET=Line3
24, 3, 4
*ELEMENT, type=T3D2, ELSET=Line4
25, 4, 10
26, 10, 1
*ELEMENT, type=T3D2, ELSET=Line5
27, 5, 6
*ELEMENT, type=T3D2, ELSET=Line6
28, 6, 11
29, 11, 7
*ELEMENT, type=T3D2, ELSET=Line7
30, 7, 8
*ELEMENT, type=T3D2, ELSET=Line8
31, 8, 12
32, 12, 5
*ELEMENT, type=T3D2, ELSET=Line9
33, 1, 5
*ELEMENT, type=T3D2, ELSET=Line10
34, 2, 6
*ELEMENT, type=T3D2, ELSET=Line11
35, 3, 7
*ELEMENT, type=T3D2, ELSET=Line12
36, 4, 8
*ELEMENT, type=CPS4, ELSET=Surface1
1, 5, 6, 2, 1
*ELEMENT, type=CPS4, ELSET=Surface2
2, 5, 6, 11, 12
3, 12, 11, 7, 8
*ELEMENT, type=CPS4, ELSET=Surface3
4, 8, 12, 10, 4
5, 12, 5, 1, 10
*ELEMENT, type=CPS4, ELSET=Surface4
6, 1, 2, 9, 10
7, 10, 9, 3, 4
*ELEMENT, type=CPS4, ELSET=Surface5
8, 4, 8, 7, 3
*ELEMENT, type=CPS4, ELSET=Surface6
9, 6, 11, 9, 2
10, 11, 7, 3, 9
*ELEMENT, type=C3D8, ELSET=Volume1
11, 11, 6, 5, 12, 9, 2, 1, 10
12, 7, 11, 12, 8, 3, 9, 10, 4
*ELSET,ELSET=minY
1, 
*ELSET,ELSET=maxY
8, 
*ELSET,ELSET=maxZ
2, 3, 
*ELSET,ELSET=minZ
6, 7, 
*ELSET,ELSET=minX
4, 5, 
*ELSET,ELSET=maxX
9, 10, 
*ELSET,ELSET=Volume
11, 12, 
*NSET,NSET=minY
1, 2, 5, 6, 
*NSET,NSET=maxY
3, 4, 7, 8, 
*NSET,NSET=maxZ
5, 6, 7, 8, 11, 12, 
*NSET,NSET=minZ
1, 2, 3, 4, 9, 10, 
*NSET,NSET=minX
1, 4, 5, 8, 10, 12, 
*NSET,NSET=maxX
2, 3, 6, 7, 9, 11, 
*NSET,NSET=Volume
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 
