*Heading
 C:\Archive\Programming\MATLAB\TOTEM_M\Benchmarks\Elements\Benchmark_HexSerendipity\Benchmark2_SERENDIPITYHEX_PARAM_M.inp
*NODE
1, 0, 0, 0
2, 0.0014, 0, 0
3, 0.0014, 0.001524, 0
4, 0, 0.001524, 0
5, 0, 0, 0.0014
6, 0.0014, 0, 0.0014
7, 0.0014, 0.001524, 0.0014
8, 0, 0.001524, 0.0014
9, 0.0006999999999981, 0, 0
10, 0.0014, 0.00076199999999801, 0
11, 0.0014, 0.00038099999999921, 0
12, 0.0014, 0.001142999999999, 0
13, 0.00070000000000188, 0.001524, 0
14, 0, 0.00076200000000203, 0
15, 0, 0.001143000000001, 0
16, 0, 0.00038100000000102, 0
17, 0.0006999999999981, 0, 0.0014
18, 0.0014, 0.00076199999999801, 0.0014
19, 0.0014, 0.00038099999999921, 0.0014
20, 0.0014, 0.001142999999999, 0.0014
21, 0.00070000000000188, 0.001524, 0.0014
22, 0, 0.00076200000000203, 0.0014
23, 0, 0.001143000000001, 0.0014
24, 0, 0.00038100000000102, 0.0014
25, 0, 0, 0.0006999999999981
26, 0.0014, 0, 0.0006999999999981
27, 0.0014, 0.001524, 0.0006999999999981
28, 0, 0.001524, 0.0006999999999981
29, 0.0007, 0.00076200000000002, 0.0014
30, 0, 0.00076200000000203, 0.0007
31, 0.0007, 0.00076200000000002, 0
32, 0.0014, 0.00076199999999801, 0.0007
******* E L E M E N T S *************
*ELEMENT, type=T3D3, ELSET=Line1
21, 1, 9, 2
*ELEMENT, type=T3D3, ELSET=Line2
22, 2, 11, 10
23, 10, 12, 3
*ELEMENT, type=T3D3, ELSET=Line3
24, 3, 13, 4
*ELEMENT, type=T3D3, ELSET=Line4
25, 4, 15, 14
26, 14, 16, 1
*ELEMENT, type=T3D3, ELSET=Line5
27, 5, 17, 6
*ELEMENT, type=T3D3, ELSET=Line6
28, 6, 19, 18
29, 18, 20, 7
*ELEMENT, type=T3D3, ELSET=Line7
30, 7, 21, 8
*ELEMENT, type=T3D3, ELSET=Line8
31, 8, 23, 22
32, 22, 24, 5
*ELEMENT, type=T3D3, ELSET=Line9
33, 1, 25, 5
*ELEMENT, type=T3D3, ELSET=Line10
34, 2, 26, 6
*ELEMENT, type=T3D3, ELSET=Line11
35, 3, 27, 7
*ELEMENT, type=T3D3, ELSET=Line12
36, 4, 28, 8
*ELEMENT, type=CPS8, ELSET=Surface1
1, 5, 6, 2, 1, 17, 26, 9, 25
*ELEMENT, type=CPS8, ELSET=Surface2
2, 5, 6, 18, 22, 17, 19, 29, 24
3, 22, 18, 7, 8, 29, 20, 21, 23
*ELEMENT, type=CPS8, ELSET=Surface3
4, 8, 22, 14, 4, 23, 30, 15, 28
5, 22, 5, 1, 14, 24, 25, 16, 30
*ELEMENT, type=CPS8, ELSET=Surface4
6, 1, 2, 10, 14, 9, 11, 31, 16
7, 14, 10, 3, 4, 31, 12, 13, 15
*ELEMENT, type=CPS8, ELSET=Surface5
8, 4, 8, 7, 3, 28, 21, 27, 13
*ELEMENT, type=CPS8, ELSET=Surface6
9, 6, 18, 10, 2, 19, 32, 11, 26
10, 18, 7, 3, 10, 20, 27, 12, 32
*ELEMENT, type=C3D20, ELSET=Volume1
11, 18, 6, 5, 22, 10, 2, 1, 14, 19, 17, 24, 29, 11, 9, 16, 
31, 32, 26, 25, 30
12, 7, 18, 22, 8, 3, 10, 14, 4, 20, 29, 23, 21, 12, 31, 15, 
13, 27, 32, 30, 28
*ELSET,ELSET=Ymax
8, 
*ELSET,ELSET=Ymin
1, 
*ELSET,ELSET=Zmax
2, 3, 
*ELSET,ELSET=Zmin
6, 7, 
*ELSET,ELSET=Xmin
4, 5, 
*ELSET,ELSET=Xmax
9, 10, 
*ELSET,ELSET=Volume
11, 12, 
*NSET,NSET=Ymax
3, 4, 7, 8, 13, 21, 27, 28, 
*NSET,NSET=Ymin
1, 2, 5, 6, 9, 17, 25, 26, 
*NSET,NSET=Zmax
5, 6, 7, 8, 17, 18, 19, 20, 21, 22, 
23, 24, 29, 
*NSET,NSET=Zmin
1, 2, 3, 4, 9, 10, 11, 12, 13, 14, 
15, 16, 31, 
*NSET,NSET=Xmin
1, 4, 5, 8, 14, 15, 16, 22, 23, 24, 
25, 28, 30, 
*NSET,NSET=Xmax
2, 3, 6, 7, 10, 11, 12, 18, 19, 20, 
26, 27, 32, 
*NSET,NSET=0
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 
11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 
31, 32, 
